[33m9c4ef80[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Media queries
[33me18bd2a[m Juego Completo sin imagenes
[33ma9c047d[m Juego sin terminar reinicio
[33md924e21[m Pantalla gameOver y juegoGanado añadidas
[33mdb5e808[m Pequeños cambios
[33m5cd06a2[m Juego sin terminar
[33m7e0dcc2[m Juego en progreso
[33m5985c49[m Juego sin terminar
[33m0dbd0f2[m Correcciones importantes Juego
[33m3146ddd[m Desafio explosivo sin terminar
[33md1b8e2f[m Juego Desafio explosivo sin terminar
[33mfa0807e[m Calculadora apta para diferentes pantallas
[33m46e3bbf[m Ultima versión
[33m88a8a53[m Cambios paginas
[33m3213c08[m Cambios web
[33ma72d62f[m Juego Adivinanza resideñado
[33md03e0aa[m Modificaciones
[33mf6cb420[m Calculadora actualizada
[33m09e7111[m Agregada pagina de viajes
[33mf6647e8[m blogCiudades agregado sin terminar
[33mc1f2a85[m Ultima versión
[33mb467f10[m Pequeños cambios
[33mc560924[m Ultima versión
[33m307dc42[m Calculadora actualizada
[33m12b7695[m Juego de Adivinar el Número Terminado
[33mffd49d8[m Juego adivinanza agregado sin completar
[33me2ee7e7[m Primer commit
